<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Extensions\TexturePacker\TPSource\Core\3D\BaseTPConmponents.cs">
    <Files>
      <File FileName="Assets\Extensions\TexturePacker\TPCore\Helpers\TPHelper.cs" Line="51" Column="53" />
      <File FileName="Assets\Scripts\GameState\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Promise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayers\ShadowCaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strip\Strip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayers\Clips.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Cactus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Personage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Bonsai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Young.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PersonageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\StripController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\Playing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\GameStateBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Triggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Hive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\SquidTint.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ResourceChecker.cs" Line="13" Column="28" />
      <File FileName="Assets\Extensions\TexturePacker\TPCore\Editor\Components\TPHelperEditor.cs" Line="32" Column="4" />
      <File FileName="Assets\Extensions\TexturePacker\TPCore\Editor\TexturePackerEditor\TexturePackerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Extensions\TexturePacker\TPCore\Editor\Components\TPBaseAnimationEditor.cs" Line="208" Column="24" />
      <File FileName="Assets\Extensions\TexturePacker\TPCore\Editor\Components\TPMeshAnimationEditor.cs" Line="15" Column="14" />
      <File FileName="Assets\Extensions\TexturePacker\TPCore\Editor\TexturePackerEditor\TextureNodeRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Extensions\TexturePacker\TPSource\Core\3D\TPBaseAnimation.cs" Line="18" Column="23" />
      <File FileName="Assets\Extensions\TexturePacker\TPSource\Core\3D\TPSpriteAnimation.cs" Line="18" Column="34" />
      <File FileName="Assets\Extensions\TexturePacker\TPSource\Core\3D\BaseTPConmponents.cs" Line="214" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>