<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState\Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Promise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayers\ShadowCaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strip\Strip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayers\Clips.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Cactus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Personage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Bonsai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Young.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PersonageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\StripController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\Playing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\GameStateBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Triggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Hive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>