<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reactable\Bee.cs">
    <Files>
      <File FileName="Assets\Plugins\Radical\Smoothing.cs" Line="170" Column="12" />
      <File FileName="Assets\Plugins\iTween\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Trail.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayers\YawnPlayer.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\YoungSalute.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\SquidTint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strip\StripCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\OverlayRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Cactus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Tint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\TintCleaner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strip\Strip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Flower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Bonsai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PersonageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Promise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Owl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Maraca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Windmill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FixPlaneRatio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayers\SoundPressPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayers\SnorePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayers\SoundSelectPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Reactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Bee.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\Controllers\StripController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Personage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\iTweenPathEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Hive.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>