<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reactable\SnorePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Reactable\BirdHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\SquidTint.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Overlay.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\UnlitTransparentZWrite.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\YoungSalute.cs" Line="13" Column="3" />
      <File FileName="Assets\Shaders\SquidTint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strip\StripCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\OverlayRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Cactus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Tint.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Reactable\TintCleaner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strip\Strip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Flower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Bonsai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PersonageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Promise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Owl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\SoundPressPlayer.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Reactable\SoundSelectPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\CactusFace.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Reactable\Maraca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Windmill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\SnorePlayer.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>