<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reactable\Bird.cs">
    <Files>
      <File FileName="Assets\Scripts\Personages\FaceAnimator.cs" Line="29" Column="46" />
      <File FileName="Assets\Scripts\SoundPlayers\VelocitySoundPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\StripController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Personage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Hive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Location.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\CactusFace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Bee.cs" Line="107" Column="28" />
      <File FileName="Assets\Scripts\Environment\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayers\SoundPressPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Reactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strip\Strip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Maraca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Moon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Flower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayers\SoundSelectPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayers\YawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayers\SnorePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Promise.cs" Line="91" Column="59" />
      <File FileName="Assets\Scripts\Reactable\Tint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\TintCleaner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Trail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Windmill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Owl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\BirdNest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\BirdHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\Bird.cs" Line="109" Column="15" />
      <File FileName="Assets\Scripts\Reactable\AnimateTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Eyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PersonageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Young.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Bonsai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Cactus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactable\YoungFace.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Reactable\BonsaiFace.cs" Line="8" Column="3" />
      <File FileName="Assets\Editor\iTweenPathEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>