<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\PersonageController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\iTween\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FixPlaneRatio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic.cs" Line="30" Column="8" />
      <File FileName="Assets\Scripts\Environment\CloudMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Personage.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strip\StripCamera.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\Strip\Strip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PersonageController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>