<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personages\Personage.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\InputProcessor.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\GameStateBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\Playing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\Outro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\StripController.cs" Line="52" Column="57" />
      <File FileName="Assets\Scripts\Controllers\GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Personage.cs" Line="44" Column="75" />
      <File FileName="Assets\Scripts\Controllers\PersonageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Promise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\MouseInput.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\Strip\Strip.cs" Line="94" Column="48" />
      <File FileName="Assets\Scripts\Strip\StripCamera.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\Personages\PersonageCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Boy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personages\Animal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>