<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\Promise.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState\GameStateBehaviour.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\Logic.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\GameState\Intro.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\GameState\Playing.cs" Line="4" Column="21" />
      <File FileName="Assets\Scripts\GameState\Outro.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="4" Column="58" />
      <File FileName="Assets\Scripts\Base\Singleton.cs" Line="22" Column="68" />
      <File FileName="Assets\Scripts\Controllers\StripController.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Controllers\GameStateController.cs" Line="24" Column="37" />
      <File FileName="Assets\Scripts\Personages\Personage.cs" Line="33" Column="39" />
      <File FileName="Assets\Scripts\Controllers\PersonageController.cs" Line="4" Column="65" />
      <File FileName="Assets\Scripts\Base\Promise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>